<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script>  src="js/main.js"</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        <div class="container">
            <table>
                <thead>
                    <th></th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                    <th>H</th>
                    <th></th>
                </thead>
                       
            <tbody>         
         
                <tr class="oddrow">
                    <td>8</td>
                    <td class='a8'></td>
                    <td class='b8'></td>
                    <td class='c8'></td>
                    <td class='d8'></td>
                    <td class='e8'></td>
                    <td class='f8'></td>
                    <td class='g8'></td>
                    <td class='h8'></td>
                    <td>8</td>
                </tr>
                        
                <tr class='evenrow'>
                    <td>7</td>
                    <td class='a7'></td>
                    <td class='b7'></td>
                    <td class='c7'></td>
                    <td class='d7'></td>
                    <td class='e7'></td>
                    <td class='f7'></td>
                    <td class='g7'></td>
                    <td class='h7'></td>
                    <td>7</td>
                </tr>

                <tr class='oddrow'>
                    <td>6</td>
                    <td class='a6'></td>
                    <td class='b6'></td>
                    <td class='c6'></td>
                    <td class='d6'></td>
                    <td class='e6'></td>
                    <td class='f6'></td>
                    <td class='g6'></td>
                    <td class='h6'></td>
                    <td>6</td>
                </tr>

                <tr class='evenrow'>
                    <td>5</td>
                    <td class='a5'></td>
                    <td class='b5'></td>
                    <td class='c5'></td>
                    <td class='d5'></td>
                    <td class='e5'></td>
                    <td class='f5'></td>
                    <td class='g5'></td>
                    <td class='h5'></td>
                    <td>5</td>
                </tr>

                <tr class='oddrow'>
                    <td>4</td>
                    <td class='a4'></td>
                    <td class='b4'></td>
                    <td class='c4'></td>
                    <td class='d4'></td>
                    <td class='e4'></td>
                    <td class='f4'></td>
                    <td class='g4'></td>
                    <td class='h4'></td>
                    <td>4</td>
                </tr>

                <tr class='evenrow'>
                    <td>3</td>
                    <td class='a3'></td>
                    <td class='b3'></td>
                    <td class='c3'></td>
                    <td class='d3'></td>
                    <td class='e3'></td>
                    <td class='f3'></td>
                    <td class='g3'></td>
                    <td class='h3'></td>
                    <td>3</td>
                </tr>

                <tr class='oddrow'>
                    <td>2</td>
                    <td class='a2'></td>
                    <td class='b2'></td>
                    <td class='c2'></td>
                    <td class='d2'></td>
                    <td class='e2'></td>
                    <td class='f2'></td>
                    <td class='g2'></td>
                    <td class='h2'></td>
                    <td>2</td>
                </tr>

                <tr class='evenrow'>
                    <td>1</td>
                    <td class='a1'></td>
                    <td class='b1'></td>
                    <td class='c1'></td>
                    <td class='d1'></td>
                    <td class='e1'></td>
                    <td class='f1'></td>
                    <td class='g1'></td>
                    <td class='h1'></td>
                    <td>1</td>
                </tr>
                
                  <thead>
                    <th></th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                    <th>H</th>
                    <th></th>
                  </thead>
                  
                    
                </tbody>
                
        </table>
        
        
        
        
        </div> <!-- CLOSE OF THE CONTAINER -->
        
        
        
        
        
        
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
        
        
        
        
        
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
